# HomeSolution

HomeTask/: HomeTask.sln
HomeTask/HomeProject/: HomeProject.csproj  Program.cs  Startup.cs
HomeTask/HomeProject/Controllers/: EmployeeController.cs  FamelyController.cs  HomeController.cs  WorkHistoryController.cs
HomeTask/HomeProject/Domain/: AllManager.cs  Config.cs  EFEmployeeItems.cs  EFFamilyItems.cs  EFWorkHistoryItems.cs  IEmployeeItems.cs  IFamilyItems.cs  IWorkHistoryItems.cs  TasksDBContext.cs  TempVariable.cs
HomeTask/HomeProject/Migrations/: 20210311071634_InitialCreate.Designer.cs  20210311071634_InitialCreate.cs  TasksDBContextModelSnapshot.cs
HomeTask/HomeProject/Models/: AllEmployeeWorkFamily.cs  Department.cs  Employee.cs  Family.cs  WorkHistory.cs
HomeTask/HomeProject/Properties/: launchSettings.json
HomeTask/HomeProject/Views/: _ViewImports.cshtml
HomeTask/HomeProject/Views/Employee/: DetalisEmployee.cshtml  EditEmployee.cshtml  Index.cshtml  InsertEmployee.cshtml
HomeTask/HomeProject/Views/Employee/Shared/: EmployeePartial.cshtml  FamilyPartial.cshtml  WorkPartial.cshtml
HomeTask/HomeProject/Views/Famely/: EditFamily.cshtml  InsertFamily.cshtml
HomeTask/HomeProject/Views/Home/: Index.cshtml
HomeTask/HomeProject/Views/Shared/: CssPartial.cshtml  MenuPartial.cshtml  MetadatsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
HomeTask/HomeProject/Views/WorkHistory/: EditWorkHistory.cshtml  InsertWorkHistory.cshtml
HomeTask/HomeProject/wwwroot/css/: bundle.css  bundle.min.css  cssstyle.css  cssstyle.min.css  cssworld.ru-xcal.min.css  default.css  default.min.css  fonts.min.css  tab.css  tab.min.css
HomeTask/HomeProject/wwwroot/js/: alljs.js  alljs.min.js  bootstrap.es5.js  bootstrap.es5.min.js  bootstrap.min.js  cssworld.ru-xcal-en.min.js
HomeTask/HomeTask1/: Program.cs
HomeTask/HomeTask1/CollectionsModules/: ArrayListModule.cs  HashModule.cs  MenuModule.cs  QueueModules.cs  StackModules.cs
HomeTask/HomeTask1/CustomModules/: ColorModule.cs  (+1 more)
HomeTask/HomeTask2/: Program.cs
HomeTask/HomeTask3/: HomeTask3.csproj  Images.rar  MenuModule.cs  Program.cs
HomeTask/HomeTask4/: Program.cs
HomeTask/HomeTask5/: Calculator.cs  ClearValue.cs  Form1.Designer.cs  Form1.cs  HomeTask5_1.csproj  Program.cs
HomeTask/HomeTask5_2/: Program.cs
HomeTask/HomeTask6/: Program.cs
HomeTask/HomeTask6_ADO/: HomeTask6_ADO.csproj  Program.cs
HomeTask/HomeTask7/: HomeTask7.csproj  Program.cs
HomeTask/HomeTask8/: CharactersRepository.cs  HomeTask8.csproj  Program.cs
HomeTask/HomeTask9/: App.config  AttributeRun.cs  HomeTask9.csproj  Program.cs
HomeTask/HomeTestProject1/: EmployeeTest.cs  HomeTestProject1.csproj
(+78 files in other folders)
